In [1]:
import pandas as pd

In [2]:
df_edata=pd.read_excel('edata.xlsx',sheet_name='Emp')
df_edata.head()

   Employee Id     Name   Age Dept  Salary  Gender Seniority  Bonus
0            1  Praveen  31.0   CS   42021    Male    Senior   6937
1            2   Shweta  38.0  NaN   44204  Female    Junior  10632
2            3    Virat  31.0   IT   35835    Male    Senior   7342
3            4    Dhoni  36.0   CS   46794    Male       Mid   7212
4            5    James  32.0  NaN   32416    Male    Junior  14368

In [3]:
#Data Exploration
#Handle the missing data in 'Age' and 'Dept' columns
#Age column

filter_age=df_edata['Age'].isnull()
df_edata[filter_age].head()

   Employee Id      Name  Age Dept  Salary  Gender Seniority  Bonus
5            6     Priya  NaN   EE   37053  Female       Mid   6643
6            7  Jaspreet  NaN   EC   47850    Male    Senior  11249

In [4]:
filter_dept=df_edata['Dept'].isnull()
df_edata[filter_dept].head()

   Employee Id       Name   Age Dept  Salary  Gender Seniority  Bonus
1            2     Shweta  38.0  NaN   44204  Female    Junior  10632
4            5      James  32.0  NaN   32416    Male    Junior  14368
7            8  Sarabjeet  37.0  NaN   37444    Male    Junior  10764
9           10     Martin  36.0  NaN   41087    Male    Senior  10416

In [5]:
#Handle missing data in 'Age' coumn with scikit learn
#Simple Imputer
import numpy as np
from sklearn.impute import SimpleImputer
imputer_age=SimpleImputer(missing_values=np.nan,strategy='mean')

imputer_age.fit(df_edata[['Age']])           #Search

SimpleImputer()

In [6]:
imputer_age.transform(df_edata[['Age']])    #Make changes

array([[31.        ],
       [38.        ],
       [31.        ],
       [36.        ],
       [32.        ],
       [34.90909091],
       [34.90909091],
       [37.        ],
       [38.        ],
       [36.        ],
       [34.        ],
       [39.        ],
       [32.        ]])

In [7]:
imputer_age.fit_transform(df_edata[['Age']])   #Search and make changes

array([[31.        ],
       [38.        ],
       [31.        ],
       [36.        ],
       [32.        ],
       [34.90909091],
       [34.90909091],
       [37.        ],
       [38.        ],
       [36.        ],
       [34.        ],
       [39.        ],
       [32.        ]])

In [8]:
transformed_age=imputer_age.fit_transform(df_edata[['Age']])
df_edata['Age']=transformed_age
df_edata.head()

   Employee Id     Name   Age Dept  Salary  Gender Seniority  Bonus
0            1  Praveen  31.0   CS   42021    Male    Senior   6937
1            2   Shweta  38.0  NaN   44204  Female    Junior  10632
2            3    Virat  31.0   IT   35835    Male    Senior   7342
3            4    Dhoni  36.0   CS   46794    Male       Mid   7212
4            5    James  32.0  NaN   32416    Male    Junior  14368

In [9]:
df_edata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Employee Id  13 non-null     int64
 1   Name         13 non-null     object
 2   Age          13 non-null     float64
 3   Dept         9 non-null      object
 4   Salary       13 non-null     int64
 5   Gender       13 non-null     object
 6   Seniority    13 non-null     object
 7   Bonus        13 non-null     int64
dtypes: float64(1), int64(3), object(4)
memory usage: 964.0+ bytes

In [11]:
#df_edata['Data']=df_edata['Data'].astype('Category')
df_edata['Gender']=df_edata['Gender'].astype('category')
df_edata['Seniority']=df_edata['Seniority'].astype('category')

In [12]:
filled_dept=df_edata.fillna({'Dept':'unknown'})
df_edata['Dept']=filled_dept['Dept']

In [13]:
df_edata.head()

   Employee Id     Name   Age     Dept  Salary  Gender Seniority  Bonus
0            1  Praveen  31.0       CS   42021    Male    Senior   6937
1            2   Shweta  38.0  unknown   44204  Female    Junior  10632
2            3    Virat  31.0       IT   35835    Male    Senior   7342
3            4    Dhoni  36.0       CS   46794    Male       Mid   7212
4            5    James  32.0  unknown   32416    Male    Junior  14368

In [14]:
#Scaling using Standard Scaler
from sklearn.preprocessing import StandardScaler
sc_age = StandardScaler()
scaled_age = sc_age.fit_transform(df_edata[['Age']])
sc_salary = StandardScaler()
scaled_salary = sc_salary.fit_transform(df_edata[['Salary']])

df_edata['scaled_age'] = scaled_age
df_edata['scaled_salary'] = scaled_salary

In [15]:
df_edata.head()

,Employee Id,Name,Age,Dept,Salary,Gender,Seniority,Bonus,scaled_age,scaled_salary
0,1,Praveen,31.0,CS,42021,Male,Senior,6937,-1.478236,0.194190
1,2,Shweta,38.0,unknown,44204,Female,Junior,10632,1.168838,0.651907
2,3,Virat,31.0,IT,35835,Male,Senior,7342,-1.478236,-1.102850
3,4,Dhoni,36.0,CS,46794,Male,Mid,7212,0.412531,1.194961
4,5,James,32.0,unknown,32416,Male,Junior,14368,-1.100083,-1.819723

In [20]:
#Scaling using MinMaxScaler
from sklearn.preprocessing import MinMaxScaler
scaler_bonus = MinMaxScaler()
transformed_bonus = scaler_bonus.fit_transform(df_edata[['Bonus']])
#scaler_bonus.data_max_
#scaler_bonus.data_min_
#scaler_bonus.data_range_

df_edata['Bonus'] = transformed_bonus
df_edata.head()

,Employee Id,Name,Age,Dept,Salary,Gender,Seniority,Bonus,scaled_age,scaled_salary
0,1,Praveen,31.0,CS,42021,Male,Senior,0.036986,-1.478236,0.194190
1,2,Shweta,38.0,unknown,44204,Female,Junior,0.501824,1.168838,0.651907
2,3,Virat,31.0,IT,35835,Male,Senior,0.087936,-1.478236,-1.102850
3,4,Dhoni,36.0,CS,46794,Male,Mid,0.071581,0.412531,1.194961
4,5,James,32.0,unknown,32416,Male,Junior,0.971820,-1.100083,-1.819723