In [9]:
import pandas as pd

In [10]:
#Prepare your data
data = {
    'First Name':['Rohan','Khanak','Mohan','Rahul'],
    'Last Name': ['Yadav','Jain','Kumar','Sharma'],
    'Age':[18,19,19,19],
    'City':['Jaipur','Mumbai','Kolkata','Delhi']
}

In [11]:
df_st=pd.DataFrame(data)

In [12]:
df_st.head(4)

  First Name Last Name  Age     City
0      Rohan     Yadav   18   Jaipur
1     Khanak      Jain   19   Mumbai
2      Mohan     Kumar   19  Kolkata
3      Rahul    Sharma   19    Delhi

In [13]:
#Access one column in DataFrame using the column labels
df_st[['First Name','City']].head(2)

  First Name    City
0      Rohan  Jaipur
1     Khanak  Mumbai

In [14]:
#Access  multiple columns in DataFrame using the columns
df_st.columns

Index(['First Name', 'Last Name', 'Age', 'City'], dtype='object')

In [15]:
#Access one column in DataFrame using index
df_st.iloc[:,0]

0     Rohan
1    Khanak
2     Mohan
3     Rahul
Name: First Name, dtype: object

In [16]:
df_st.iloc[1:3,0:3]

  First Name Last Name  Age
1     Khanak      Jain   19
2      Mohan     Kumar   19

In [17]:
#Filtering a DataFrame
df_st.head(5)

#Filtering a DataFrame using conditions
df_st['Age'] < 19

filter_less_19 = df_st['Age'] < 19
df_st[filter_less_19]

  First Name Last Name  Age    City
0      Rohan     Yadav   18  Jaipur

In [18]:
df_st[filter_less_19]['First Name']

0    Rohan
Name: First Name, dtype: object

In [19]:
df_st[filter_less_19][['First Name','Age','City']]

  First Name  Age    City
0      Rohan   18  Jaipur

In [20]:
df_st['City']=='Delhi'

0    False
1    False
2    False
3     True
Name: City, dtype: bool

In [21]:
filter_not_delhi=df_st['City'] != 'Delhi'
df_st[filter_not_delhi]

  First Name Last Name  Age     City
0      Rohan     Yadav   18   Jaipur
1     Khanak      Jain   19   Mumbai
2      Mohan     Kumar   19  Kolkata

In [22]:
df_st['Branch'] = 'CSE'
df_st.head()

  First Name Last Name  Age     City Branch
0      Rohan     Yadav   18   Jaipur    CSE
1     Khanak      Jain   19   Mumbai    CSE
2      Mohan     Kumar   19  Kolkata    CSE
3      Rahul    Sharma   19    Delhi    CSE

In [23]:
#List all Students by City

In [24]:
#Aggreagation Functions
df_st.sort_values('City',ascending=False)

  First Name Last Name  Age     City Branch
1     Khanak      Jain   19   Mumbai    CSE
2      Mohan     Kumar   19  Kolkata    CSE
0      Rohan     Yadav   18   Jaipur    CSE
3      Rahul    Sharma   19    Delhi    CSE

In [25]:
#List the name age branch students whose age is maximum
max_Age = df_st['Age'].max()
max_Age

filter_max_Age = df_st['Age'] == max_Age
df_st[filter_max_Age][['First Name','Age','Branch']]

  First Name  Age Branch
1     Khanak   19    CSE
2      Mohan   19    CSE
3      Rahul   19    CSE

In [26]:
df_st.describe()

         Age
count   4.00
mean   18.75
std     0.50
min    18.00
25%    18.75
50%    19.00
75%    19.00
max    19.00

In [27]:
df_st['City'].value_counts()

Jaipur     1
Mumbai     1
Kolkata    1
Delhi      1
Name: City, dtype: int64

In [28]:
df_emp=pd.read_csv("Day 3.csv")
df_emp.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [29]:
df_emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [30]:
df_emp['Start Date'] = pd.to_datetime(df_emp['Start Date'])
df_emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 62.6+ KB

In [31]:
df_emp['Last Login Time']=pd.to_datetime(df_emp['Last Login Time'])
df_emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: datetime64[ns](2), float64(1), int64(1), object(4)
memory usage: 62.6+ KB

In [32]:
df_emp['Senior Management'] = df_emp['Senior Management'].astype('bool')
df_emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 55.8+ KB

In [33]:
df_emp['Gender'] = df_emp['Gender'].astype('category')
df_emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.1+ KB

In [34]:
#Pandas Filtering
#1

filter_male = df_emp['Gender'] == 'Male'
df_emp[filter_male]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-08-19 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-08-19 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2023-08-19 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-08-19 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2023-08-19 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2023-08-19 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2023-08-19 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2023-08-19 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2023-08-19 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2023-08-19 18:24:00,129949,10.169,True,Sales

In [35]:
#2  To check the Finance member in the Team
filter_finance = df_emp['Team'] == 'Finance'
df_emp[filter_finance]
df_emp[filter_finance][['First Name','Start Date','Salary','Team']].head()

   First Name Start Date  Salary     Team
2       Maria 1993-04-23  130590  Finance
3       Jerry 2005-03-04  138705  Finance
7         NaN 2015-07-20   45906  Finance
14   Kimberly 1999-01-14   41426  Finance
46      Bruce 2009-11-28  114796  Finance

In [36]:
#3  To check True in Senior Management
filter_sm = df_emp['Senior Management']
df_emp[filter_sm][['First Name','Start Date','Salary','Senior Management']].head()

  First Name Start Date  Salary  Senior Management
0    Douglas 1993-08-06   97308               True
1     Thomas 1996-03-31   61933               True
3      Jerry 2005-03-04  138705               True
4      Larry 1998-01-24  101004               True
6       Ruby 1987-08-17   65476               True

In [37]:
#4  To check False in Senior Management
filter_smf = df_emp['Senior Management'] !=  True
df_emp[filter_smf][['First Name','Start Date','Salary','Senior Management']].head()

   First Name Start Date  Salary  Senior Management
2       Maria 1993-04-23  130590              False
5      Dennis 1987-04-18  115163              False
13       Gary 2008-01-27  109831              False
15    Lillian 2016-06-05   59414              False
16     Jeremy 2010-09-21   90370              False

In [38]:
#5 List all employees whose bonus is less than 1.5
filter_bonus = df_emp['Bonus %'] < 1.5
df_emp[filter_bonus][['First Name','Start Date','Salary','Bonus %']].head()
#  df_emp[df_emp['Bonus %'] < 1.5][['First Name','Start Date','Salary','Bonus %']].head()

    First Name Start Date  Salary  Bonus %
4        Larry 1998-01-24  101004    1.389
15     Lillian 2016-06-05   59414    1.256
58     Theresa 2010-04-11   72670    1.481
77     Charles 2004-09-14  107391    1.260
175     Willie 1998-02-17  146651    1.451

In [39]:
# Salary more than 90000
df_emp[df_emp['Salary'] > 90000][['First Name','Start Date','Salary','Salary']].head()

  First Name Start Date  Salary  Salary
0    Douglas 1993-08-06   97308   97308
2      Maria 1993-04-23  130590  130590
3      Jerry 2005-03-04  138705  138705
4      Larry 1998-01-24  101004  101004
5     Dennis 1987-04-18  115163  115163

In [40]:
 df_emp[(df_emp['Salary'] > 90000) & (df_emp['Team'] == 'Finance')][['First Name', 'Start Date', 'Salary', 'Team']].head()

   First Name Start Date  Salary     Team
2       Maria 1993-04-23  130590  Finance
3       Jerry 2005-03-04  138705  Finance
46      Bruce 2009-11-28  114796  Finance
56       Carl 2006-05-03  130276  Finance
69      Irene 2015-07-14  100863  Finance

In [41]:

df_emp[df_emp['Last Login Time'] < '06:00:00 PM'][['First Name', 'Start Date']].head()

  First Name Start Date
0    Douglas 1993-08-06
1     Thomas 1996-03-31
2      Maria 1993-04-23
3      Jerry 2005-03-04
4      Larry 1998-01-24

In [46]:
df_emp.sort_values(by='First Name', inplace=True)
df_emp.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2023-08-19 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2023-08-19 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2023-08-19 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2023-08-19 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2023-08-19 01:45:00,95327,15.120,False,Distribution

In [43]:
df_emp[df_emp['First Name'].duplicated(keep=False)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2023-08-19 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2023-08-19 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2023-08-19 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2023-08-19 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2023-08-19 01:45:00,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2023-08-19 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2023-08-19 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2023-08-19 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2023-08-19 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2023-08-19 05:19:00,143638,9.662,True,NaN